// Main Content Styles


.main-content {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin: 75px 0 35px 0;
  padding: 35px 0;
  font-size: 16px;
  line-height: 18px;
<<<<<<< HEAD
  // this is where we use escaping laptop basically = max-width 768px
  @media @laptop {
=======
  @media @tablet {
>>>>>>> 719f13dfcf314c60e8a900fa319bbd0b44d6e252
    margin: 75px 2% 35px;
  }

  .top-content {
    display: flex;
    justify-content: space-around;
    // escaping for phone, phone = max-width 400px
    @media @phone {
      flex-wrap: wrap;
      height: 300px;
    }
  }

  .middle-img {
    display: block;
    margin: 30px auto;
    @media @tablet {
      width: 100%;
      margin: 25px auto;
    }
  }

  .bottom-content {
    display: flex;
    justify-content: space-around;

    @media @phone {
      flex-wrap: wrap;
      align-content: space-between;
      height: 440px;
    }

    p {
      padding-right: 20px;
    }
  }
} // main-content
